{
  "name": "cochain",
  "version": "0.0.1",
  "description": "Cochain Allows Users to Coedit Chain",
  "main": "server/index.js",
  "scripts": {
    "start": "node .",
    "webpack": "./node_modules/.bin/webpack --config webpack.config.babel.js",
    "build": "npm-run-all build:*",
    "build:pug": "./node_modules/.bin/pug --hierarchy -o client/ src/",
    "build:js": "npm run webpack",
    "watch": "npm-run-all --parallel watch:*",
    "watch:pug": "npm run build:pug -- -w",
    "watch:js": "WATCH=true ./node_modules/.bin/webpack-dev-server --config webpack.config.babel.js"
  },
  "keywords": [],
  "author": "Hiroki Usuba <hrky0206@gmail.com> (http://mimorisuzuko.github.io/)",
  "license": "MIT",
  "dependencies": {
    "autobind-decorator": "^2.1.0",
    "cors": "^2.8.4",
    "fast-json-patch": "^2.0.4",
    "immutable": "^3.8.1",
    "lodash": "^4.17.4",
    "react": "^15.6.1",
    "react-codemirror": "^1.0.0",
    "react-dom": "^15.6.1",
    "react-icons": "^2.2.5",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-batched-actions": "^0.1.6",
    "socket.io": "^2.0.3",
    "socket.io-client": "^2.0.3"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-react-css-modules": "^3.2.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.28.5",
    "node-sass": "^4.5.3",
    "npm-run-all": "^4.0.2",
    "postcss-loader": "^2.0.6",
    "postcss-scss": "^1.0.2",
    "pug-cli": "^1.0.0-alpha6",
    "react-hot-loader": "^1.3.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  },
  "babel": {
    "plugins": [
      "transform-es2015-modules-commonjs"
    ]
  }
}
